{
    "name": "Mines Game",
    "short_name": "Mines",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#ff6b6b",
    "icons": [
      {
        "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f4a3.png",
        "sizes": "72x72",
        "type": "image/png"
      }
    ]
  }